<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzs-tQ-7Sy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddL IstVC-->
        <scene sceneID="ZsV-Sc-FPf">
            <objects>
                <viewController id="ovw-ES-oaq" customClass="AddLIstVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nma-XE-Wwb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 습관 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-AI-e9x">
                                <rect key="frame" x="62" y="112.99999999999999" width="266" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-ea-QyK">
                                <rect key="frame" x="62" y="191.33333333333334" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-SX-3Df">
                                <rect key="frame" x="104" y="325.33333333333331" width="182" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-6D-3r1">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEj-6D-3r1" secondAttribute="height" multiplier="7:3" id="iih-TK-8dw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="등록"/>
                                        <connections>
                                            <action selector="backToView:" destination="ovw-ES-oaq" eventType="touchUpInside" id="T7B-gE-C6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Im-MVm">
                                        <rect key="frame" x="96" y="0.0" width="86" height="33"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="backToView:" destination="ovw-ES-oaq" eventType="touchUpInside" id="JAr-oQ-lET"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHR-eC-elx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeS-ea-QyK" firstAttribute="leading" secondItem="WHR-eC-elx" secondAttribute="leading" constant="62" id="6DJ-XF-CxI"/>
                            <constraint firstItem="WHR-eC-elx" firstAttribute="trailing" secondItem="GeS-ea-QyK" secondAttribute="trailing" constant="62" id="6TF-EG-wd3"/>
                            <constraint firstItem="WHR-eC-elx" firstAttribute="trailing" secondItem="eJo-SX-3Df" secondAttribute="trailing" constant="104" id="BTI-SN-AeL"/>
                            <constraint firstItem="Klf-AI-e9x" firstAttribute="top" secondItem="WHR-eC-elx" secondAttribute="top" constant="25" id="Nza-Ad-ey5"/>
                            <constraint firstItem="eJo-SX-3Df" firstAttribute="top" secondItem="GeS-ea-QyK" secondAttribute="bottom" constant="100" id="Q5u-e3-tUb"/>
                            <constraint firstItem="eJo-SX-3Df" firstAttribute="leading" secondItem="WHR-eC-elx" secondAttribute="leading" constant="104" id="QqK-2k-o6t"/>
                            <constraint firstItem="WHR-eC-elx" firstAttribute="trailing" secondItem="Klf-AI-e9x" secondAttribute="trailing" constant="62" id="T9k-Ac-eA5"/>
                            <constraint firstItem="Klf-AI-e9x" firstAttribute="leading" secondItem="WHR-eC-elx" secondAttribute="leading" constant="62" id="bpp-3H-OZP"/>
                            <constraint firstItem="GeS-ea-QyK" firstAttribute="top" secondItem="Klf-AI-e9x" secondAttribute="bottom" constant="40" id="yKh-7E-W6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7m-VX-LVh"/>
                    <connections>
                        <outlet property="inputHabitTextField" destination="GeS-ea-QyK" id="IDt-vM-2U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCM-IY-M5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-68.303571428571431"/>
        </scene>
        <!--CheckVC-->
        <scene sceneID="Xi5-l3-Ays">
            <objects>
                <viewController id="W26-vz-bQ9" customClass="CheckVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz2-lo-iXy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-4Z-69b">
                                <rect key="frame" x="88.666666666666671" y="107.99999999999999" width="212.66666666666663" height="62.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-IC-ZjI">
                                <rect key="frame" x="50" y="320.33333333333331" width="290" height="30.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-7c-QjW">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.seal" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97M-oc-PYI">
                                        <rect key="frame" x="97" y="0.0" width="96" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.seal" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-5d-zZ5">
                                        <rect key="frame" x="194" y="0.0" width="96" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.seal" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-Yl-blH">
                                <rect key="frame" x="162" y="451" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickSuccessButton:" destination="W26-vz-bQ9" eventType="touchUpInside" id="rsS-NU-HFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T3-1D-Pgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9T3-1D-Pgm" firstAttribute="trailing" secondItem="NsW-IC-ZjI" secondAttribute="trailing" constant="50" id="1fN-3d-Rt4"/>
                            <constraint firstItem="NsW-IC-ZjI" firstAttribute="top" secondItem="ULb-4Z-69b" secondAttribute="bottom" constant="150" id="GHC-mn-bp1"/>
                            <constraint firstItem="ULb-4Z-69b" firstAttribute="centerX" secondItem="Sz2-lo-iXy" secondAttribute="centerX" id="XjH-FW-ZRu"/>
                            <constraint firstItem="ULb-4Z-69b" firstAttribute="top" secondItem="9T3-1D-Pgm" secondAttribute="top" constant="20" id="a9Q-eq-NRg"/>
                            <constraint firstItem="9T3-1D-Pgm" firstAttribute="trailing" secondItem="0uV-Yl-blH" secondAttribute="trailing" constant="161" id="giJ-QY-R1J"/>
                            <constraint firstItem="0uV-Yl-blH" firstAttribute="top" secondItem="NsW-IC-ZjI" secondAttribute="bottom" constant="100" id="j0s-Cj-6yw"/>
                            <constraint firstItem="0uV-Yl-blH" firstAttribute="leading" secondItem="9T3-1D-Pgm" secondAttribute="leading" constant="162" id="kaw-vI-Hnm"/>
                            <constraint firstItem="NsW-IC-ZjI" firstAttribute="leading" secondItem="9T3-1D-Pgm" secondAttribute="leading" constant="50" id="v76-fU-k5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr0-am-MSL"/>
                    <connections>
                        <outlet property="checkOne" destination="fFU-7c-QjW" id="P5N-Yx-WmV"/>
                        <outlet property="checkThree" destination="sCK-5d-zZ5" id="7S3-14-z0D"/>
                        <outlet property="checkTwo" destination="97M-oc-PYI" id="L1r-2X-BrA"/>
                        <outlet property="checkVCTitle" destination="ULb-4Z-69b" id="4M9-WY-lWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sau-GV-aGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="632"/>
        </scene>
        <!--ConfigureVC-->
        <scene sceneID="pGk-Jd-bxa">
            <objects>
                <viewController id="IhN-9o-QYG" customClass="ConfigureVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hux-Lc-jyN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-dd-gwd">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="zgC-jv-0Ba">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgC-jv-0Ba" id="KTQ-be-FoI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W26-vz-bQ9" kind="show" identifier="sgCheck" id="P0J-0O-Tre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYl-Uk-suu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYl-Uk-suu" firstAttribute="trailing" secondItem="Ezp-dd-gwd" secondAttribute="trailing" id="Qhk-ps-tRe"/>
                            <constraint firstItem="ZYl-Uk-suu" firstAttribute="bottom" secondItem="Ezp-dd-gwd" secondAttribute="bottom" id="ccb-KP-rpk"/>
                            <constraint firstItem="Ezp-dd-gwd" firstAttribute="top" secondItem="ZYl-Uk-suu" secondAttribute="top" id="lqi-zL-cyy"/>
                            <constraint firstItem="Ezp-dd-gwd" firstAttribute="leading" secondItem="ZYl-Uk-suu" secondAttribute="leading" id="oPa-RD-cYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTz-Vy-smv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cZL-6H-nuv">
                            <connections>
                                <segue destination="ovw-ES-oaq" kind="show" id="vAf-Ou-qVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Ezp-dd-gwd" id="UKc-du-z25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B91-93-CI8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.53846153846152" y="239.57345971563979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVd-zj-z6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzs-tQ-7Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rU-pp-LET">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhN-9o-QYG" kind="relationship" relationship="rootViewController" id="odj-vt-pkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHB-Aw-57b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
