<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzs-tQ-7Sy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddL IstVC-->
        <scene sceneID="ZsV-Sc-FPf">
            <objects>
                <viewController id="ovw-ES-oaq" customClass="AddLIstVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nma-XE-Wwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 습관 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-AI-e9x">
                                <rect key="frame" x="62" y="112.99999999999999" width="251" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-ea-QyK">
                                <rect key="frame" x="62" y="191.33333333333334" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-SX-3Df">
                                <rect key="frame" x="104" y="325.33333333333331" width="167" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-6D-3r1">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEj-6D-3r1" secondAttribute="height" multiplier="7:3" id="iih-TK-8dw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="등록"/>
                                        <connections>
                                            <action selector="backToView:" destination="ovw-ES-oaq" eventType="touchUpInside" id="T7B-gE-C6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Im-MVm">
                                        <rect key="frame" x="96" y="0.0" width="71" height="33"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="backToView:" destination="ovw-ES-oaq" eventType="touchUpInside" id="JAr-oQ-lET"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHR-eC-elx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeS-ea-QyK" firstAttribute="leading" secondItem="WHR-eC-elx" secondAttribute="leading" constant="62" id="6DJ-XF-CxI"/>
                            <constraint firstItem="WHR-eC-elx" firstAttribute="trailing" secondItem="GeS-ea-QyK" secondAttribute="trailing" constant="62" id="6TF-EG-wd3"/>
                            <constraint firstItem="WHR-eC-elx" firstAttribute="trailing" secondItem="eJo-SX-3Df" secondAttribute="trailing" constant="104" id="BTI-SN-AeL"/>
                            <constraint firstItem="Klf-AI-e9x" firstAttribute="top" secondItem="WHR-eC-elx" secondAttribute="top" constant="25" id="Nza-Ad-ey5"/>
                            <constraint firstItem="eJo-SX-3Df" firstAttribute="top" secondItem="GeS-ea-QyK" secondAttribute="bottom" constant="100" id="Q5u-e3-tUb"/>
                            <constraint firstItem="eJo-SX-3Df" firstAttribute="leading" secondItem="WHR-eC-elx" secondAttribute="leading" constant="104" id="QqK-2k-o6t"/>
                            <constraint firstItem="WHR-eC-elx" firstAttribute="trailing" secondItem="Klf-AI-e9x" secondAttribute="trailing" constant="62" id="T9k-Ac-eA5"/>
                            <constraint firstItem="Klf-AI-e9x" firstAttribute="leading" secondItem="WHR-eC-elx" secondAttribute="leading" constant="62" id="bpp-3H-OZP"/>
                            <constraint firstItem="GeS-ea-QyK" firstAttribute="top" secondItem="Klf-AI-e9x" secondAttribute="bottom" constant="40" id="yKh-7E-W6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7m-VX-LVh"/>
                    <connections>
                        <outlet property="inputHabitTextField" destination="GeS-ea-QyK" id="IDt-vM-2U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCM-IY-M5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="997"/>
        </scene>
        <!--CheckVC-->
        <scene sceneID="Xi5-l3-Ays">
            <objects>
                <viewController id="W26-vz-bQ9" customClass="CheckVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz2-lo-iXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sparkle" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-AE-sYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckVC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i80-SP-Mxl">
                                <rect key="frame" x="45" y="113" width="285" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-zQ-o83">
                                <rect key="frame" x="40" y="215" width="295" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-gE-YBB" customClass="CircleProgress" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-Iq-qkP">
                                                <rect key="frame" x="54.333333333333329" y="65" width="41.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2Q5-tF-Vhq"/>
                                            <constraint firstAttribute="width" constant="150" id="JJ6-cS-MHC"/>
                                            <constraint firstItem="fYn-Iq-qkP" firstAttribute="centerX" secondItem="nWs-gE-YBB" secondAttribute="centerX" id="aCQ-AB-6PV"/>
                                            <constraint firstItem="fYn-Iq-qkP" firstAttribute="centerY" secondItem="nWs-gE-YBB" secondAttribute="centerY" id="d8P-xE-L2O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-I6-Bt1">
                                        <rect key="frame" x="150" y="11.333333333333336" width="145" height="127.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-gU-uuq">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="55.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-yT-CBx">
                                                        <rect key="frame" x="47" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-1g-IfR">
                                                        <rect key="frame" x="52" y="35.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-ut-4C6">
                                                <rect key="frame" x="0.0" y="71.666666666666657" width="145" height="55.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-DF-5gh">
                                                        <rect key="frame" x="41" y="0.0" width="63" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-aS-TpI">
                                                        <rect key="frame" x="52" y="35.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-4O-0Zp">
                                <rect key="frame" x="45" y="425" width="285" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-D9-ESO">
                                <rect key="frame" x="172.66666666666666" y="639" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="성공"/>
                                <connections>
                                    <action selector="clickSuccessButton:" destination="W26-vz-bQ9" eventType="touchUpInside" id="q0p-sw-z2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T3-1D-Pgm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="i80-SP-Mxl" firstAttribute="top" secondItem="9T3-1D-Pgm" secondAttribute="top" constant="25" id="88E-lB-8aD"/>
                            <constraint firstItem="i80-SP-Mxl" firstAttribute="leading" secondItem="9T3-1D-Pgm" secondAttribute="leading" constant="45" id="8kU-7P-vxo"/>
                            <constraint firstItem="c8v-4O-0Zp" firstAttribute="leading" secondItem="9T3-1D-Pgm" secondAttribute="leading" constant="45" id="8wG-vO-MEq"/>
                            <constraint firstItem="c8v-4O-0Zp" firstAttribute="top" secondItem="Zpy-zQ-o83" secondAttribute="bottom" constant="60" id="BG7-Zp-pgB"/>
                            <constraint firstItem="9T3-1D-Pgm" firstAttribute="trailing" secondItem="c8v-4O-0Zp" secondAttribute="trailing" constant="45" id="Hme-nb-BaV"/>
                            <constraint firstItem="9T3-1D-Pgm" firstAttribute="trailing" secondItem="i80-SP-Mxl" secondAttribute="trailing" constant="45" id="JVf-NL-eyD"/>
                            <constraint firstItem="Zpy-zQ-o83" firstAttribute="top" secondItem="i80-SP-Mxl" secondAttribute="bottom" constant="60" id="KMB-Uc-eYm"/>
                            <constraint firstItem="9T3-1D-Pgm" firstAttribute="trailing" secondItem="Zpy-zQ-o83" secondAttribute="trailing" constant="40" id="MJ9-od-r7u"/>
                            <constraint firstItem="Zpy-zQ-o83" firstAttribute="leading" secondItem="9T3-1D-Pgm" secondAttribute="leading" constant="40" id="Soc-Qj-Bi7"/>
                            <constraint firstItem="dqL-D9-ESO" firstAttribute="top" secondItem="c8v-4O-0Zp" secondAttribute="bottom" constant="90" id="Uqr-Ns-VFf"/>
                            <constraint firstItem="9T3-1D-Pgm" firstAttribute="bottom" secondItem="dqL-D9-ESO" secondAttribute="bottom" constant="60" id="kCl-Ux-aYz"/>
                            <constraint firstItem="dqL-D9-ESO" firstAttribute="centerX" secondItem="Sz2-lo-iXy" secondAttribute="centerX" id="r8w-kY-2tI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr0-am-MSL"/>
                    <connections>
                        <outlet property="dDayLabel" destination="CUR-1g-IfR" id="GYG-IR-GUz"/>
                        <outlet property="dDayTitleLabel" destination="i80-SP-Mxl" id="yQS-ra-hOb"/>
                        <outlet property="myProgress" destination="nWs-gE-YBB" id="qQj-RA-aY2"/>
                        <outlet property="myView" destination="c8v-4O-0Zp" id="qbv-bm-7Pp"/>
                        <outlet property="percentLabel" destination="fYn-Iq-qkP" id="spH-Lb-orr"/>
                        <outlet property="successButton" destination="dqL-D9-ESO" id="vgu-sM-8J7"/>
                        <outlet property="successLabel" destination="9yC-aS-TpI" id="Qse-cW-DIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sau-GV-aGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-245.32019704433498"/>
        </scene>
        <!--Habits CollectionVC-->
        <scene sceneID="eYm-ub-QLK">
            <objects>
                <viewController id="eov-Ho-YzC" customClass="HabitsCollectionVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngY-o6-fQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-7L-a4U">
                                <rect key="frame" x="10" y="115" width="355" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnI-Jv-0jY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitsCollectionViewCell" id="IIN-Fg-jN0" customClass="HabitsCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y23-yZ-9A2">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-YQ-v7d">
                                                    <rect key="frame" x="21" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JMY-8B-IyC"/>
                                                        <constraint firstAttribute="width" constant="40" id="yT9-KB-zDg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-AS-ZU4">
                                                    <rect key="frame" x="20" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Fh-AS-ZU4" firstAttribute="leading" secondItem="Y23-yZ-9A2" secondAttribute="leading" constant="20" id="5Wk-uS-PjB"/>
                                                <constraint firstItem="X0i-YQ-v7d" firstAttribute="top" secondItem="Y23-yZ-9A2" secondAttribute="top" constant="8" id="GHK-AN-Oqf"/>
                                                <constraint firstAttribute="bottom" secondItem="8Fh-AS-ZU4" secondAttribute="bottom" constant="8" id="bDX-vE-lmJ"/>
                                                <constraint firstItem="X0i-YQ-v7d" firstAttribute="centerX" secondItem="Y23-yZ-9A2" secondAttribute="centerX" id="ebv-Ny-doe"/>
                                                <constraint firstItem="8Fh-AS-ZU4" firstAttribute="centerX" secondItem="Y23-yZ-9A2" secondAttribute="centerX" id="grC-Kv-Rw1"/>
                                                <constraint firstItem="8Fh-AS-ZU4" firstAttribute="top" secondItem="X0i-YQ-v7d" secondAttribute="bottom" constant="8" id="xmR-mD-Hj9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="habitImg" destination="X0i-YQ-v7d" id="gVX-1I-nwL"/>
                                            <outlet property="habitLabel" destination="8Fh-AS-ZU4" id="eoJ-BO-nRX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명예의 전당😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-lQ-WXg">
                                <rect key="frame" x="88" y="59" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9h-oZ-bzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGz-7L-a4U" firstAttribute="leading" secondItem="s9h-oZ-bzB" secondAttribute="leading" constant="10" id="1nm-mZ-jy8"/>
                            <constraint firstItem="TqY-lQ-WXg" firstAttribute="top" secondItem="ngY-o6-fQ8" secondAttribute="topMargin" constant="15" id="D06-bv-EWa"/>
                            <constraint firstItem="IGz-7L-a4U" firstAttribute="bottom" secondItem="s9h-oZ-bzB" secondAttribute="bottom" id="My9-l5-fDJ"/>
                            <constraint firstItem="s9h-oZ-bzB" firstAttribute="trailing" secondItem="IGz-7L-a4U" secondAttribute="trailing" constant="10" id="QBq-h2-IKg"/>
                            <constraint firstItem="TqY-lQ-WXg" firstAttribute="leading" secondItem="s9h-oZ-bzB" secondAttribute="leading" constant="88" id="X7X-fB-r6D"/>
                            <constraint firstItem="IGz-7L-a4U" firstAttribute="top" secondItem="TqY-lQ-WXg" secondAttribute="bottom" constant="24" id="kNx-La-1a8"/>
                            <constraint firstItem="s9h-oZ-bzB" firstAttribute="trailing" secondItem="TqY-lQ-WXg" secondAttribute="trailing" constant="88" id="r5G-tG-Fqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4c-nx-8mj"/>
                    <connections>
                        <outlet property="habitsCollectionView" destination="IGz-7L-a4U" id="vw3-21-wrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTC-Tx-KNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.61538461538453" y="531.75355450236964"/>
        </scene>
        <!--ConfigureVC-->
        <scene sceneID="pGk-Jd-bxa">
            <objects>
                <viewController id="IhN-9o-QYG" customClass="ConfigureVC" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hux-Lc-jyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-dd-gwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.63921568627450975" green="0.63999998569488525" blue="0.63999998569488525" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" id="zgC-jv-0Ba">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgC-jv-0Ba" id="KTQ-be-FoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W26-vz-bQ9" kind="show" identifier="goToCheckVC" id="P0J-0O-Tre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYl-Uk-suu"/>
                        <color key="backgroundColor" red="0.69068628549575806" green="0.67671573162078857" blue="0.92941182851791382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYl-Uk-suu" firstAttribute="trailing" secondItem="Ezp-dd-gwd" secondAttribute="trailing" id="Qhk-ps-tRe"/>
                            <constraint firstAttribute="bottom" secondItem="Ezp-dd-gwd" secondAttribute="bottom" id="ccb-KP-rpk"/>
                            <constraint firstItem="Ezp-dd-gwd" firstAttribute="top" secondItem="hux-Lc-jyN" secondAttribute="top" id="lqi-zL-cyy"/>
                            <constraint firstItem="Ezp-dd-gwd" firstAttribute="leading" secondItem="ZYl-Uk-suu" secondAttribute="leading" id="oPa-RD-cYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTz-Vy-smv">
                        <barButtonItem key="leftBarButtonItem" title="I" image="crown" catalog="system" id="KEi-9B-d8u">
                            <connections>
                                <action selector="showCollectionView:" destination="IhN-9o-QYG" id="eW2-sG-WJG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle" catalog="system" id="cZL-6H-nuv">
                            <connections>
                                <action selector="showAddView:" destination="IhN-9o-QYG" id="KSU-MM-X49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Ezp-dd-gwd" id="UKc-du-z25"/>
                        <segue destination="ovw-ES-oaq" kind="show" identifier="goToAddView" id="LbH-XS-S11"/>
                        <segue destination="eov-Ho-YzC" kind="showDetail" identifier="goToCollectionView" id="cRZ-FX-XII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B91-93-CI8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVd-zj-z6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzs-tQ-7Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rU-pp-LET">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhN-9o-QYG" kind="relationship" relationship="rootViewController" id="odj-vt-pkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHB-Aw-57b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="sparkle" width="960" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
